# TrendsValley

./: .gitignore  TrendsValley.sln
TrendsValley/: Program.cs  TrendsValley.csproj  appsettings.json  tailwind.config.js
TrendsValley.Utilities/: SD.cs  (+1 more)
TrendsValley/Areas/Admin/Controllers/: ActivityController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  DashboardController.cs  ProductController.cs  RoleController.cs  StateController.cs  UserController.cs
TrendsValley/Areas/Admin/Views/: _ViewImports.cshtml
TrendsValley/Areas/Admin/Views/Activity/: Index.cshtml
TrendsValley/Areas/Admin/Views/Auth/: ExternalLoginConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml  VerifyEmailCode.cshtml  VerifyResetCode.cshtml
TrendsValley/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
TrendsValley/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
TrendsValley/Areas/Admin/Views/City/: Index.cshtml  Upsert.cshtml
TrendsValley/Areas/Admin/Views/Customer/: Index.cshtml
TrendsValley/Areas/Admin/Views/Dashboard/: Index.cshtml
TrendsValley/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TrendsValley/Areas/Admin/Views/Role/: Index.cshtml  ManageRoleClaim.cshtml  Upsert.cshtml
TrendsValley/Areas/Admin/Views/Shared/: _ActPager.cshtml  _AdPager.cshtml  _ArLayout.cshtml  _BrandPager.cshtml  _CategoryPager.cshtml  _CityPager.cshtml  _CustomerPager.cshtml  _Layout.cshtml  _Notification.cshtml  _RolePager.cshtml  _StatePager.cshtml
TrendsValley/Areas/Admin/Views/State/: Index.cshtml  Upsert.cshtml
TrendsValley/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
TrendsValley/Areas/Customer/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  HomeController.cs  ProfileController.cs  SettingController.cs
TrendsValley/Areas/Customer/Views/: _ViewImports.cshtml
TrendsValley/Areas/Customer/Views/Auth/: EmailConfirmationSuccess.cshtml  Enter2FACode.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml  VerifyEmailCode.cshtml  VerifyResetCode.cshtml
TrendsValley/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  orderConfirm.cshtml
TrendsValley/Areas/Customer/Views/Home/: Index.cshtml  Search.cshtml  product_Details.cshtml  products.cshtml
TrendsValley/Areas/Customer/Views/Profile/: ChangePassword.cshtml  ContactUs.cshtml  Enable2FA.cshtml  Index.cshtml  ManageDevices.cshtml  Orders.cshtml  Payments.cshtml  Security.cshtml  VerifyEmailCode.cshtml
TrendsValley/Areas/Customer/Views/Setting/: Index.cshtml  Notifications.cshtml  Privacy.cshtml  Shipping.cshtml
TrendsValley/Areas/Customer/Views/Shared/: _Layout.cshtml  _LoginPartialView.cshtml  _Pager.cshtml  _ProfileLayout.cshtml  _SettingLayout.cshtml
TrendsValley/Controllers/: HomeController.cs
TrendsValley/Models/: ErrorViewModel.cs
TrendsValley/Properties/: launchSettings.json
TrendsValley/Resources/: ar.json  en.json
TrendsValley/Services/: EmailSender.cs  LocalizationService.cs  RoleClaimsTransformation.cs  UserService.cs
TrendsValley/Views/Home/: Index.cshtml
TrendsValley/wwwroot/css/: InProduct.css  admin.css  nav.css  site.css
TrendsValley/wwwroot/js/: categories.js  site.js
(+106 files in other folders)
